# Copy to .env and fill the placeholders before running locally
NOTION_TOKEN_SECRET_NAME=notion/internal-token
NOTION_SERIES_DB_ID=<notion-series-db-id>
NOTION_BOOKS_DB_ID=<notion-books-db-id>
NOTION_VERSION=2022-06-28
TZ=America/Denver
SERIES_TABLE_NAME=SagaSync-Series-dev
BOOKS_TABLE_NAME=SagaSync-Books-dev
STATE_MACHINE_ARN=<book-import-state-machine-arn>
